<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MyworkOne Admin Panel</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="text-center mb-4">MyworkOne Admin Panel</h2>
    <form id="uploadForm">
      <input type="text" class="form-control mb-3" placeholder="Client Name" id="clientName" required>
      <input type="text" class="form-control mb-3" placeholder="Project Name" id="projectName" required>
      <input type="text" class="form-control mb-3" placeholder="Order Quantity" id="orderQty" required>
      <input type="text" class="form-control mb-3" placeholder="Station Name" id="stationName" required>
      <select class="form-control mb-3" id="docType" required>
        <option value="">Select Document Type</option>
        <option>MTC</option>
        <option>Annexure</option>
        <option>IR</option>
        <option>IRN</option>
        <option>QAP</option>
        <option>DPR</option>
        <option>Other</option>
      </select>
      <input type="file" class="form-control mb-3" id="file" required>
      <button type="submit" class="btn btn-success">Upload</button>
    </form>
    <div id="status" class="mt-3 text-success"></div>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAp2xSGk24zXwKqMe-1-nFwZp36H-ZQkCM",
      authDomain: "myworkone-ab7ac.firebaseapp.com",
      projectId: "myworkone-ab7ac",
      storageBucket: "myworkone-ab7ac.appspot.com",
      messagingSenderId: "1095496996027",
      appId: "1:1095496996027:web:8f3a41aad492854f84059e"
    };

    firebase.initializeApp(firebaseConfig);
    const storage = firebase.storage();
    const db = firebase.firestore();
    const auth = firebase.auth();

    auth.signInWithEmailAndPassword("vivekshroffjil@gmail.com", "Vk667312345@")
      .then(() => console.log("Admin Logged In"))
      .catch(err => alert("Login failed: " + err.message));

    document.getElementById("uploadForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const clientName = document.getElementById("clientName").value;
      const projectName = document.getElementById("projectName").value;
      const orderQty = document.getElementById("orderQty").value;
      const stationName = document.getElementById("stationName").value;
      const docType = document.getElementById("docType").value;
      const file = document.getElementById("file").files[0];

      if (!file) {
        alert("Please select a file.");
        return;
      }

      const filePath = `${clientName}/${projectName}/${stationName}/${docType}/${file.name}`;
      const storageRef = storage.ref(filePath);

      try {
        await storageRef.put(file);
        const url = await storageRef.getDownloadURL();

        await db.collection("documents").add({
          clientName,
          projectName,
          orderQty,
          stationName,
          docType,
          fileName: file.name,
          url,
          uploadedAt: new Date()
        });

        document.getElementById("status").textContent = "✅ File uploaded successfully!";
      } catch (err) {
        alert("Upload failed: " + err.message);
      }
    });
  </script>
</body>
</html>
